.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 15px;
    width: 200px;
    border-radius: 4px;
    height: 300px;
    background-color: #fff;
    &>p {
        color: black;
        font-size: 20px;
    }
}

.buttonFilter {
    margin-top: 10px;
    width: 120px;
}

.imgDiv {
    display: flex;
    height: 200px;
    align-items: center;
    vertical-align: middle;
    &>img {
        max-height: 200px;
    }
}
// #808080

.content {
    display: flex;
    width: 1Â 172px;
    flex-wrap: wrap;
}

.mainContent {
    display: flex;
}

.listType {
    width: 200px;
}

.TepeLi {
    margin-top: 10px;
    display: flex;
    align-items: center;  
    &>p {
        margin-left: 5px;
    }
}

.TypeUl {
    width: 228px;
    display: flex;
    flex-direction: column;
}

.ul {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.list {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: 2px solid black;
    height: 30px;
    width: 200px;
    background-color: #808080;
    transition: 0.4s;
    &:hover {
        background-color: black;
    }
}

